a11y-theme-builder-sdk: BevelSettingsProps
Class BevelSettingsProps
The bevel settings.
Hierarchy
BevelSettingsProps
Index
Properties
blurRadius
darkShadowOpacity
horizontalShadowLength
lightGlowOpacity
percentageChange
spreadRadius
standard
verticalShadowLength
Properties
blurRadius
blurRadius: PropertyNumberRange
The blur radius property
darkShadowOpacity
darkShadowOpacity: PropertyNumberRange
The dark shadow opacity property
horizontalShadowLength
horizontalShadowLength: PropertyNumberRange
The horizontal shadow length property
lightGlowOpacity
lightGlowOpacity: PropertyNumberRange
The light glow opacity property
percentageChange
percentageChange: PropertyPercentage
The percentage change property
spreadRadius
spreadRadius: PropertyNumberRange
The spread radius property
standard
standard: boolean
Is this a standard bevel?
verticalShadowLength
verticalShadowLength: PropertyNumberRange
The vertical shadow length property
