a11y-theme-builder-sdk: Shade
Class Shade
A color shade.
Hierarchy
Shade
Index
Properties
B
G
R
hex
id
index
onHex
opacity
rgbArray
BLACK
DARK_BLUE
HALF_BLACK
HALF_WHITE
HALF_WHITE_DM
OFF_BLACK
OFF_WHITE
WHITE
WHITE_DM
Methods
buildDMShade
buildDMShades
buildLMShade
buildLMShades
buildShades
clone
findDMShade
findLMShade
getContrast
getContrastRatio
getContrastShade
getDMShade
getHalfShade
getHexOrRGBA
getLMShade
getLighterAndDarkerShades
getLightness
getLuminance
getMode
getOnShade
getPartialShade
getPerceivedLightness
getQuarterShade
getSaturation
hasMode
setMode
fromHex
fromRGB
fromRGBArray
Properties
B
B: number
The shade's B value
G
G: number
The shade's G value
R
R: number
The shade's R value
hex
hex: string
The shade's hex value
id
id: string = "unknown"
The id of the shade
index
index: number = -1
The index of the shade
onHex
onHex: string = ""
The onHex value for this shade
opacity
opacity: number = 1
The opacity of the shade
rgbArray
rgbArray: number[]
The shade's RGB array
Static BLACK
BLACK: Shade = ...
The black shade
Static DARK_BLUE
DARK_BLUE: Shade = ...
The dark blue shade
Static HALF_BLACK
HALF_BLACK: Shade = ...
The half-black shade
Static HALF_WHITE
HALF_WHITE: Shade = ...
The half-white shade
Static HALF_WHITE_DM
HALF_WHITE_DM: Shade = ...
The half-white dark mode shade
Static OFF_BLACK
OFF_BLACK: Shade = ...
The off-black shade
Static OFF_WHITE
OFF_WHITE: Shade = ...
The off-white shade
Static WHITE
WHITE: Shade = ...
The white shade
Static WHITE_DM
WHITE_DM: Shade = ...
The white dark mode shade
Methods
buildDMShade
buildDMShade(minRatio?: number): Shade
Build a dark mode shade for this shade
Returns
The new dark mode shade
Parameters
Optional minRatio: number
The minimum contrast ratio to white or black
Returns Shade
buildDMShades
buildDMShades(): Shade[]
Build dark mode shades for this shade.
Returns
Dark mode shades for this shade
Returns Shade[]
buildLMShade
buildLMShade(minRatio?: number): Shade
Build a light mode shade for this shade which meets the min contrast ratio requirements
Returns
The adjusted shade meeting the contrast ratio requirements
Parameters
Optional minRatio: number
The minimum contrast ratio
Returns Shade
buildLMShades
buildLMShades(): Shade[]
Build light mode shades for this shade.
Returns
Light mode shades for this shade
Returns Shade[]
buildShades
buildShades(lm: boolean): Shade[]
Build light or dark mode shades for this shade.
Returns
Shades for this shade
Parameters
lm: boolean
True for light mode or false for dark mode
Returns Shade[]
clone
clone(): Shade
Clone a shade object.
Returns
A new shade object.
Returns Shade
findDMShade
findDMShade(bgShade: Shade, ratio: number): Shade
Find a dark mode shade which meets the contrast ratio on this background shade
Returns
A dark mode shade meeting the contrast ratio requirement, or throws an exception if not found.
Parameters
bgShade: Shade
The background shade
ratio: number
The required contrast ratio
Returns Shade
findLMShade
findLMShade(bgShade: Shade, ratio: number): Shade
Find a light mode shade which meets the contrast ratio on this background shade
Returns
A light mode shade meeting the contrast ratio requirement, or throws an exception if not found.
Parameters
bgShade: Shade
The background shade
ratio: number
The required contrast ratio
Returns Shade
getContrast
getContrast(): number
Get the contrast of this shade to white or black.
Returns
Returns number
getContrastRatio
getContrastRatio(other: Shade): number
Calculate the contrast ratio between two shades.
Parameters
other: Shade
Returns number
getContrastShade
getContrastShade(): Shade
Get the contrast shade.
Returns
The luminance
Returns Shade
getDMShade
getDMShade(bgShade: Shade, ratio: number): undefined | Shade
Get a dark mode shade which meets the contrast ratio on this background shade
Returns
A dark mode shade meeting the contrast ratio requirement, or undefined if not found
Parameters
bgShade: Shade
The background shade
ratio: number
The required contrast ratio
Returns undefined | Shade
getHalfShade
getHalfShade(): Shade
Get the half shade for this shade.
Returns
The half shade (opacity 0.5) of this shade
Returns Shade
getHexOrRGBA
getHexOrRGBA(): string
Get the hex value if no opacity, or RGBA string if opacity is not 1.
Returns
Returns string
getLMShade
getLMShade(bgShade: Shade, ratio: number): undefined | Shade
Get a light mode shade which meets the contrast ratio on this background shade
Returns
A light mode shade meeting the contrast ratio requirement, or undefined if not found
Parameters
bgShade: Shade
The background shade
ratio: number
The required contrast ratio
Returns undefined | Shade
Private getLighterAndDarkerShades
getLighterAndDarkerShades(lm: boolean): Shade[]
Build 10 shades from this shade, some of which may be lighter and some of which may be darker. The number of lighter and darker depends on where in the spectrum this shade falls.
Returns
Parameters
lm: boolean
True if this is for light mode; else false if for dark mode.
Returns Shade[]
getLightness
getLightness(): number
Get the lightness of this shade.
Returns
The lightness of this shade.
Returns number
getLuminance
getLuminance(): number
Get the luminance of this shade.
Returns
The luminance
Returns number
getMode
getMode(): ColorMode
Get the shade's mode
Returns
The mode, or throws exception if node.
Returns ColorMode
getOnShade
getOnShade(): Shade
Get the on shade for this shade.
Returns
The on shade
Returns Shade
getPartialShade
getPartialShade(opacity: number): Shade
Get a partial shade
Returns
Parameters
opacity: number
The opacity to apply to this new shade
Returns Shade
getPerceivedLightness
getPerceivedLightness(): number
Get the perceived lightness of this shade.
Returns
The perceived lightness of this shade.
Returns number
getQuarterShade
getQuarterShade(): Shade
Get the quarter shade for this shade.
Returns
The half shade (opacity 0.25) of this shade
Returns Shade
getSaturation
getSaturation(): number
Get the saturation of this shade.
Returns
The saturation of this shade.
Returns number
hasMode
hasMode(): boolean
Determine if the shade has a mode.
Returns
True if it has a mode
Returns boolean
setMode
setMode(mode: ColorMode): Shade
Set the mode of the shade
Returns
The shade
Parameters
mode: ColorMode
The mode of the shade
Returns Shade
Static fromHex
fromHex(hex: string, key?: string): Shade
Create a shade object from it's hex value.
Returns
The shade object
Parameters
hex: string
The hex value for the color shade.
Optional key: string
An optional unique key for this object.
Returns Shade
Static fromRGB
fromRGB(R: number, G: number, B: number): Shade
Create a shade object from it's R, G, and B values.
Returns
The shade object
Parameters
R: number
Red value.
G: number
Green value.
B: number
Blue value.
Returns Shade
Static fromRGBArray
fromRGBArray(rgbArray: number[]): Shade
Create a shade object from an [R,G,B] array.
Returns
The shade object.
Parameters
rgbArray: number[]
The [R,G,B] array.
Returns Shade
